{
  "name": "@eve-framework/examples-event-store",
  "version": "1.0.3",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "deploy": "pulumi up --yes"
  },
  "dependencies": {
    "@eve-framework/event-store": "*",
    "dynamodb-toolbox": "^0.3.4"
  },
  "devDependencies": {
    "typescript": "^4.4"
  }
}
