{
  "name": "@eve-framework-examples/event-store",
  "version": "1.0.1",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "deploy": "pulumi up --yes"
  },
  "dependencies": {
    "@eve-framework/event-store": "*"
  },
  "devDependencies": {
    "typescript": "^4.4"
  }
}
